
==================================
Docker Installation on Amazon Linux 
==================================
yum install docker -y
docker --version 
service docker start
service docker status

useradd dockeradmin
passwd dockeradmin

usermod -aG docker dockeradmin

docker run -d --name test-tomcat-server -p 8090:8080 tomcat:latest

====================================
Docker Installation on CentOS server
====================================
Referance URL : https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository

sudo yum install -y yum-utils \
device-mapper-persistent-data \
lvm2

sudo yum-config-manager \
--add-repo \
https://download.docker.com/linux/centos/docker-ce.rep

sudo yum install docker-ce

Note: If prompted to accept the GPG key, verify that the fingerprint matches 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35, and if so, accept it.

sudo systemctl start docker

sudo docker run hello-world




